<%--Name:        Angel Mario Colorado Chairez
Done for:        PROG1210 / Final Exam Hands-on Project
Last Modified:   December 16, 2022
Description:     » Develop a programming solution for the Emma’s Small Engine business case from PROG1180
                 » Use ADO, Datasets, and programming techniques from PROG1210 to implement the database
                    functionality of the new Emma’s Small Engine system--%>


<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFinal.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Emma's Engines</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom shadow-sm mb-3">
                <div class="container-fluid">
                    <a class="navbar-brand" runat="server" href="~/">Emma's Engines</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-dark" runat="server" href="~/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" runat="server" href="~/Customers">Customers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" runat="server" href="~/Orders">Orders</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" runat="server" href="~/Inventory">Inventory</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <asp:Label class="nav-link text-dark" runat="server">Hello <%: Session["userName"]?.ToString() %>!</asp:Label>
                            </li>
                            <li class="nav-item">
                                <asp:Button ID="btnLogout" class="nav-link btn btn-link text-dark" UseSubmitBehavior="false" runat="server" Text="Logout" OnClick="BtnLogout_Click" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container pb-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="border-top footer text-muted">
            <div class="container">
                &copy; <%: DateTime.Now.Year %> - Emma's Engines
            </div>
        </footer>

    </form>
</body>
</html>
